{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0;
            background-size:cover; 
            background-position:center; 
            background-repeat: no-repeat;
            background-image: url("{% static 'img/banner1.jpg' %}"); 
        }
        
        section {
            display: flex;
            justify-content:center;
            /* height: 100%; */
            /* width: 100%; */
        }

        .form-container {
            background-color: #ffffff36;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(58, 58, 58, 0.68);
            width: 220px;
            height: 230px;
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 80%;
            padding: 6px;
            margin: 5px 0;
            border: 1px solid #ffffff5b;
            border-radius: 5px;
            /* background-color: #44444478; */
        }

        .form-container button {
            width: 85%;
            margin-top: 8px;
            background-color: #0291eb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 7px;
            font-size: 12px;
            font-weight: bold;
            
        }
        
        .form-container button:hover {
            background-color: #4bbaff ;
        }

        .form-container a {
            color: #4bbaff;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <img src="{% static 'img/logo2.png' %}" alt="Logo">
    </header>
    <hr style="border-color:#0000007f">

    <section>
        <div class="form-container">
            <h2>Login</h2>
            <form method="POST">
                {% csrf_token %}
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit" class="login-button">LOGIN</button>
            </form>
                <p>Don't have account?<a href="{% url 'signup' %}">Signup</a></p>            
        </div>
    </section>

    <!--footer-->
    <footer>
        <p>Copyright &copy; || All Rights Reserved.</p>
            <!-- designed by NEERAJ KUMAR -->
    </footer>
</body>
</html>
